{
  "id": "obsidian-daily-summary",
  "name": "Obsidian Daily Summary",
  "version": "0.1.0",
  "minAppVersion": "0.15.0",
  "description": "Auto generate daily summary",
  "author": "Sarah W. (serabi)",
  "isDesktopOnly": false
}