{
  "id": "ob-daily-summary",
  "name": "OB Daily Summary",
  "version": "v0.0.12",
  "minAppVersion": "0.15.0",
  "description": "Auto generate daily summary",
  "author": "Luke",
  "isDesktopOnly": false
}