{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "CommonJS",
        "target": "ESNext",
        "allowJs": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "lib": [
            "DOM",
            "ESNext"
        ],
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}